=== ANALYZING: March 2026 IGCSE ===
Sheets: Guide to Report, 0400, 0417, 0450, 0452, 0455, 0580, 0606, 0653, 0654, 0680, Summary

--- Subject: 0400 ---
  Row 1: A=March 2026 Component Marks Report for Centre IN016 Syllabus 0400 ART AND DESIGN
  Row 2: 
  Row 3: F=Component 01 | I=Component 02 | L=Final Marks
  Row 4: A=Syllabus | B=Option code | C=Centre number | D=Candidate number | E=Candidate name | F=Raw mark | G=Adjusted mark | H=Grade | I=Raw mark | J=Adjusted mark | K=Grade | L=Component 01 | M=Component 02 | N=Syllabus total mark | O=Syllabus grade
  Row 5 (first data): A=0400 | B=A | C=IN016 | D=5005 | E=Bhuvi Jain | F=46 | G=46 | H=D | I=31 | J=31 | K=E | L=46 | M=31 | N=77 | O=D | P=NULL

--- Subject: 0417 ---
  Row 1: A=March 2026 Component Marks Report for Centre IN016 Syllabus 0417 INFORMATION AND COMMUNICATION TECHNOLOGY
  Row 2: 
  Row 3: F=Component 12 | I=Component 21 | L=Component 31 | O=Final Marks
  Row 4: A=Syllabus | B=Option code | C=Centre number | D=Candidate number | E=Candidate name | F=Raw mark | G=Adjusted mark | H=Grade | I=Raw mark | J=Adjusted mark | K=Grade | L=Raw mark | M=Adjusted mark | N=Grade | O=Component 12 | P=Component 21 | Q=Component 31 | R=Syllabus total mark | S=Syllabus grade
  Row 5 (first data): A=0417 | B=AY | C=IN016 | D=6 | E=Nikhil Kachhwaha | F=31 | G=31 | H=C | I=60 | J=60 | K=A | L=65 | M=65 | N=A | O=43.4 | P=72 | Q=78 | R=193 | S=A | T=NULL

--- Subject: 0450 ---
  Row 1: A=March 2026 Component Marks Report for Centre IN016 Syllabus 0450 BUSINESS STUDIES
  Row 2: 
  Row 3: F=Component 12 | I=Component 22 | L=Final Marks
  Row 4: A=Syllabus | B=Option code | C=Centre number | D=Candidate number | E=Candidate name | F=Raw mark | G=Adjusted mark | H=Grade | I=Raw mark | J=Adjusted mark | K=Grade | L=Component 12 | M=Component 22 | N=Syllabus total mark | O=Syllabus grade
  Row 5 (first data): A=0450 | B=Y | C=IN016 | D=6 | E=Nikhil Kachhwaha | F=20 | G=20 | H=E | I=5 | J=5 | K=U | L=20 | M=5 | N=25 | O=G | P=NULL

--- Subject: 0452 ---
  Row 1: A=March 2026 Component Marks Report for Centre IN016 Syllabus 0452 ACCOUNTING
  Row 2: 
  Row 3: F=Component 12 | I=Component 22 | L=Final Marks
  Row 4: A=Syllabus | B=Option code | C=Centre number | D=Candidate number | E=Candidate name | F=Raw mark | G=Adjusted mark | H=Grade | I=Raw mark | J=Adjusted mark | K=Grade | L=Component 12 | M=Component 22 | N=Syllabus total mark | O=Syllabus grade
  Row 5 (first data): A=0452 | B=AY | C=IN016 | D=5006 | E=Bhuvnesh Dhariwal | F=19 | G=19 | H=C | I=58 | J=58 | K=A | L=23.3 | M=58 | N=81 | O=B | P=NULL

--- Subject: 0455 ---
  Row 1: A=March 2026 Component Marks Report for Centre IN016 Syllabus 0455 ECONOMICS
  Row 2: 
  Row 3: F=Component 12 | I=Component 22 | L=Final Marks
  Row 4: A=Syllabus | B=Option code | C=Centre number | D=Candidate number | E=Candidate name | F=Raw mark | G=Adjusted mark | H=Grade | I=Raw mark | J=Adjusted mark | K=Grade | L=Component 12 | M=Component 22 | N=Syllabus total mark | O=Syllabus grade
  Row 5 (first data): A=0455 | B=Y | C=IN016 | D=6 | E=Nikhil Kachhwaha | F=25 | G=25 | H=B | I=58 | J=58 | K=B | L=37.5 | M=67.7 | N=105 | O=B | P=NULL

--- Subject: 0580 ---
  Row 1: A=March 2026 Component Marks Report for Centre IN016 Syllabus 0580 MATHEMATICS (WITHOUT COURSEWORK)
  Row 2: 
  Row 3: F=Component 12 | I=Component 22 | L=Component 32 | O=Component 42 | R=Final Marks
  Row 4: A=Syllabus | B=Option code | C=Centre number | D=Candidate number | E=Candidate name | F=Raw mark | G=Adjusted mark | H=Grade | I=Raw mark | J=Adjusted mark | K=Grade | L=Raw mark | M=Adjusted mark | N=Grade | O=Raw mark | P=Adjusted mark | Q=Grade | R=Component 12 | S=Component 22 | T=Component 32 | U=Component 42 | V=Syllabus total mark | W=Syllabus grade
  Row 5 (first data): A=0580 | B=AY | C=IN016 | D=5004 | E=Ayushman Singh Rajpurohit | F=28 | G=28 | H=E | I= | J= | K= | L=22 | M=22 | N=F | O= | P= | Q= | R=28 | S= | T=22 | U= | V=50 | W=F | X=NULL

--- Subject: 0606 ---
  Row 1: A=March 2026 Component Marks Report for Centre IN016 Syllabus 0606 ADDITIONAL MATHEMATICS
  Row 2: 
  Row 3: F=Component 12 | I=Component 22 | L=Final Marks
  Row 4: A=Syllabus | B=Option code | C=Centre number | D=Candidate number | E=Candidate name | F=Raw mark | G=Adjusted mark | H=Grade | I=Raw mark | J=Adjusted mark | K=Grade | L=Component 12 | M=Component 22 | N=Syllabus total mark | O=Syllabus grade
  Row 5 (first data): A=0606 | B=AY | C=IN016 | D=5003 | E=Arvind Chaudhary | F=10 | G=10 | H=U | I=18 | J=18 | K=E | L=10 | M=18 | N=28 | O=U | P=NULL

--- Subject: 0653 ---
  Row 1: A=March 2026 Component Marks Report for Centre IN016 Syllabus 0653 COMBINED SCIENCE
  Row 2: 
  Row 3: F=Component 12 | I=Component 22 | L=Component 32 | O=Component 42 | R=Component 62 | U=Final Marks
  Row 4: A=Syllabus | B=Option code | C=Centre number | D=Candidate number | E=Candidate name | F=Raw mark | G=Adjusted mark | H=Grade | I=Raw mark | J=Adjusted mark | K=Grade | L=Raw mark | M=Adjusted mark | N=Grade | O=Raw mark | P=Adjusted mark | Q=Grade | R=Raw mark | S=Adjusted mark | T=Grade | U=Component 12 | V=Component 22 | W=Component 32 | X=Component 42 | Y=Component 62 | Z=Syllabus total mark | AA=Syllabus grade
  Row 5 (first data): A=0653 | B=CY | C=IN016 | D=5004 | E=Ayushman Singh Rajpurohit | F= | G= | H= | I=13 | J=13 | K=F | L= | M= | N= | O=16 | P=16 | Q=E | R=7 | S=7 | T=G | U= | V=19.5 | W= | X=20 | Y=7 | Z=47 | AA=F | AB=NULL

--- Subject: 0654 ---
  Row 1: A=March 2026 Component Marks Report for Centre IN016 Syllabus 0654 CO-ORDINATED SCIENCES (DOUBLE AWARD)
  Row 2: 
  Row 3: F=Component 22 | I=Component 42 | L=Component 62 | O=Final Marks
  Row 4: A=Syllabus | B=Option code | C=Centre number | D=Candidate number | E=Candidate name | F=Raw mark | G=Adjusted mark | H=Grade | I=Raw mark | J=Adjusted mark | K=Grade | L=Raw mark | M=Adjusted mark | N=Grade | O=Component 22 | P=Component 42 | Q=Component 62 | R=Syllabus total mark | S=Syllabus grade
  Row 5 (first data): A=0654 | B=CY | C=IN016 | D=5001 | E=Aaditya Sharma | F=35 | G=35 | H=AA | I=88 | J=88 | K=AA | L=48 | M=48 | N=AA | O=63 | P=88 | Q=38.4 | R=189 | S=A*A* | T=NULL

--- Subject: 0680 ---
  Row 1: A=March 2026 Component Marks Report for Centre IN016 Syllabus 0680 ENVIRONMENTAL MANAGEMENT
  Row 2: 
  Row 3: F=Component 12 | I=Component 22 | L=Final Marks
  Row 4: A=Syllabus | B=Option code | C=Centre number | D=Candidate number | E=Candidate name | F=Raw mark | G=Adjusted mark | H=Grade | I=Raw mark | J=Adjusted mark | K=Grade | L=Component 12 | M=Component 22 | N=Syllabus total mark | O=Syllabus grade
  Row 5 (first data): A=0680 | B=Y | C=IN016 | D=5006 | E=Bhuvnesh Dhariwal | F=46 | G=46 | H=C | I=41 | J=41 | K=C | L=46 | M=41 | N=87 | O=C | P=NULL


=== ANALYZING: March 2026 AS A Level ===
Sheets: Guide to Report, 8021, 9609, 9700, 9702, 9706, 9708, 9709, 9990, Summary

--- Subject: 8021 ---
  Row 1: A=March 2026 Component Marks Report for Centre IN016 Syllabus 8021 ENGLISH GENERAL PAPER
  Row 2: 
  Row 3: F=Component 12 | I=Component 22 | L=Final Marks
  Row 4: A=Syllabus | B=Option code | C=Centre number | D=Candidate number | E=Candidate name | F=Raw mark | G=Adjusted mark | H=Grade | I=Raw mark | J=Adjusted mark | K=Grade | L=Component 12 | M=Component 22 | N=Syllabus total mark | O=Syllabus grade
  Row 5 (first data): A=8021 | B=Y | C=IN016 | D=5017 | E=Bhanupriya Rana | F=7 | G=7 | H=U | I=17 | J=17 | K=U | L=11.7 | M=17 | N=29 | O=U | P=NULL

--- Subject: 9609 ---
  Row 1: A=March 2026 Component Marks Report for Centre IN016 Syllabus 9609 BUSINESS
  Row 2: 
  Row 3: F=Component 12 | I=Component 22 | L=Component 32 | O=Component 42 | R=Final Marks
  Row 4: A=Syllabus | B=Option code | C=Centre number | D=Candidate number | E=Candidate name | F=Raw mark | G=Adjusted mark | H=Grade | I=Raw mark | J=Adjusted mark | K=Grade | L=Raw mark | M=Adjusted mark | N=Grade | O=Raw mark | P=Adjusted mark | Q=Grade | R=Component 12 | S=Component 22 | T=Component 32 | U=Component 42 | V=Syllabus total mark | W=Syllabus grade
  Row 5 (first data): A=9609 | B=AY | C=IN016 | D=34 | E=Nikita Bishnoi | F=37 | G=37 | H=A | I=42 | J=42 | K=B | L=25 | M=25 | N=E | O=18 | P=18 | Q=D | R=37 | S=42 | T=25 | U=18 | V=122 | W=C | X=NULL

--- Subject: 9700 ---
  Row 1: A=March 2026 Component Marks Report for Centre IN016 Syllabus 9700 BIOLOGY
  Row 2: 
  Row 3: F=Component 12 | I=Component 22 | L=Component 33 | O=Component 42 | R=Component 52 | U=Final Marks
  Row 4: A=Syllabus | B=Option code | C=Centre number | D=Candidate number | E=Candidate name | F=Raw mark | G=Adjusted mark | H=Grade | I=Raw mark | J=Adjusted mark | K=Grade | L=Raw mark | M=Adjusted mark | N=Grade | O=Raw mark | P=Adjusted mark | Q=Grade | R=Raw mark | S=Adjusted mark | T=Grade | U=Component 12 | V=Component 22 | W=Component 33 | X=Component 42 | Y=Component 52 | Z=Syllabus total mark | AA=Syllabus grade
  Row 5 (first data): A=9700 | B=AY | C=IN016 | D=5020 | E=Kalyani Yadav | F=14 | G=14 | H=U | I=15 | J=15 | K=U | L=22 | M=22 | N=U | O=22 | P=22 | Q=U | R=9 | S=9 | T=U | U=14 | V=15 | W=16.5 | X=(22) | Y=(9) | Z=46 | AA=U | AB=NULL

--- Subject: 9702 ---
  Row 1: A=March 2026 Component Marks Report for Centre IN016 Syllabus 9702 PHYSICS
  Row 2: 
  Row 3: F=Component 12 | I=Component 22 | L=Component 33 | O=Final Marks
  Row 4: A=Syllabus | B=Option code | C=Centre number | D=Candidate number | E=Candidate name | F=Raw mark | G=Adjusted mark | H=Grade | I=Raw mark | J=Adjusted mark | K=Grade | L=Raw mark | M=Adjusted mark | N=Grade | O=Component 12 | P=Component 22 | Q=Component 33 | R=Syllabus total mark | S=Syllabus grade
  Row 5 (first data): A=9702 | B=S3 | C=IN016 | D=8 | E=Divyansh Jain | F=17 | G=17 | H=U | I=24 | J=24 | K=E | L=29 | M=29 | N=C | O=17 | P=24 | Q=21.8 | R=63 | S=e | T=NULL

--- Subject: 9706 ---
  Row 1: A=March 2026 Component Marks Report for Centre IN016 Syllabus 9706 ACCOUNTING
  Row 2: 
  Row 3: F=Component 12 | I=Component 22 | L=Component 32 | O=Component 42 | R=Final Marks
  Row 4: A=Syllabus | B=Option code | C=Centre number | D=Candidate number | E=Candidate name | F=Raw mark | G=Adjusted mark | H=Grade | I=Raw mark | J=Adjusted mark | K=Grade | L=Raw mark | M=Adjusted mark | N=Grade | O=Raw mark | P=Adjusted mark | Q=Grade | R=Component 12 | S=Component 22 | T=Component 32 | U=Component 42 | V=Syllabus total mark | W=Syllabus grade
  Row 5 (first data): A=9706 | B=AY | C=IN016 | D=5025 | E=Amrit Kumbhat | F=12 | G=12 | H=E | I=19 | J=19 | K=U | L=10 | M=10 | N=U | O=4 | P=4 | Q=U | R=14 | S=19 | T=(10) | U=(4) | V=33 | W=U | X=NULL

--- Subject: 9708 ---
  Row 1: A=March 2026 Component Marks Report for Centre IN016 Syllabus 9708 ECONOMICS
  Row 2: 
  Row 3: F=Component 12 | I=Component 22 | L=Component 32 | O=Component 42 | R=Final Marks
  Row 4: A=Syllabus | B=Option code | C=Centre number | D=Candidate number | E=Candidate name | F=Raw mark | G=Adjusted mark | H=Grade | I=Raw mark | J=Adjusted mark | K=Grade | L=Raw mark | M=Adjusted mark | N=Grade | O=Raw mark | P=Adjusted mark | Q=Grade | R=Component 12 | S=Component 22 | T=Component 32 | U=Component 42 | V=Syllabus total mark | W=Syllabus grade
  Row 5 (first data): A=9708 | B=AY | C=IN016 | D=5025 | E=Amrit Kumbhat | F=9 | G=9 | H=U | I=2 | J=2 | K=U | L=13 | M=13 | N=U | O=4 | P=4 | Q=U | R=9 | S=2 | T=13 | U=4 | V=28 | W=U | X=NULL

--- Subject: 9709 ---
  Row 1: A=March 2026 Component Marks Report for Centre IN016 Syllabus 9709 MATHEMATICS
  Row 2: 
  Row 3: F=Component 12 | I=Component 32 | L=Component 42 | O=Component 52 | R=Component 62 | U=Final Marks
  Row 4: A=Syllabus | B=Option code | C=Centre number | D=Candidate number | E=Candidate name | F=Raw mark | G=Adjusted mark | H=Grade | I=Raw mark | J=Adjusted mark | K=Grade | L=Raw mark | M=Adjusted mark | N=Grade | O=Raw mark | P=Adjusted mark | Q=Grade | R=Raw mark | S=Adjusted mark | T=Grade | U=Component 12 | V=Component 32 | W=Component 42 | X=Component 52 | Y=Component 62 | Z=Syllabus total mark | AA=Syllabus grade
  Row 5 (first data): A=9709 | B=AY | C=IN016 | D=5 | E=Bharat Puniya | F=75 | G=75 | H=A | I=64 | J=64 | K=A | L=49 | M=49 | N=A | O=48 | P=48 | Q=A | R= | S= | T= | U=75 | V=64 | W=49 | X=48 | Y= | Z=236 | AA=A* | AB=NULL

--- Subject: 9990 ---
  Row 1: A=March 2026 Component Marks Report for Centre IN016 Syllabus 9990 PSYCHOLOGY
  Row 2: 
  Row 3: F=Component 12 | I=Component 22 | L=Component 32 | O=Component 42 | R=Final Marks
  Row 4: A=Syllabus | B=Option code | C=Centre number | D=Candidate number | E=Candidate name | F=Raw mark | G=Adjusted mark | H=Grade | I=Raw mark | J=Adjusted mark | K=Grade | L=Raw mark | M=Adjusted mark | N=Grade | O=Raw mark | P=Adjusted mark | Q=Grade | R=Component 12 | S=Component 22 | T=Component 32 | U=Component 42 | V=Syllabus total mark | W=Syllabus grade
  Row 5 (first data): A=9990 | B=AY | C=IN016 | D=5017 | E=Bhanupriya Rana | F=15 | G=15 | H=U | I=28 | J=28 | K=E | L=13 | M=13 | N=U | O=8 | P=8 | Q=U | R=15 | S=28 | T=(13) | U=(8) | V=43 | W=U | X=NULL

